# springboot-mircometer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/j2db/tech/: AppConfig.java  AppController.java  BusinessLogic.java  Main.java
src/main/resources/: application.properties
