plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.3.0.RELEASE'
    implementation('io.micrometer:micrometer-core:latest.release')
    implementation('io.micrometer:micrometer-registry-prometheus:latest.release')
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.0.RELEASE'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    implementation 'org.apache.avro:avro:1.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.0.RELEASE'
    implementation group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.3.0.RELEASE'
    testCompile('org.assertj:assertj-core:3.14.0')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
    testCompile 'org.awaitility:awaitility:4.0.2'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '2.2.2.RELEASE'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-stub-runner', version: '2.2.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.springframework.kafka:spring-kafka-test'

    //Cucumber Dependencies
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    testCompile 'com.github.tomakehurst:wiremock:2.23.2'
    testCompile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.1'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}